# 01-jsf

./: .gitignore  README.md  log.txt  pom.xml
src/: endToEndTest.txt
src/it/java/org/beat/it/frontend/jsf/: SampleITTest.java
src/it/java/org/beat/it/frontend/rest/: CartResourceITTest.java  CatalogResourceITTest.java  EndToEndShoppingITTest.java  JaxRsDeployment.java
src/it/java/org/beat/it/jsf/: SampleITTest.java
src/main/java/org/beat/it/: Main.java
src/main/java/org/beat/it/backend/data/: DeliveryOptions.java  PaymentMethods.java  Products.java
src/main/java/org/beat/it/backend/domain/: Address.java  BillingDetails.java  Cart.java  CartItem.java  Company.java  DeliveryOption.java  Image.java  Order.java  Payment.java  PaymentMethod.java  Person.java  Product.java  ProductSearchRequest.java
src/main/java/org/beat/it/backend/repository/: DeliveryOptionRepository.java  PaymentMethodRepository.java  ProductRepository.java  SessionStorageRepository.java
src/main/java/org/beat/it/backend/service/: CartService.java  CatalogService.java  ShoppingService.java
src/main/java/org/beat/it/frontend/dto/: ImageDTO.java
src/main/java/org/beat/it/frontend/dto/cart/: AddItemDTO.java  AddressDTO.java  BillingDetailsDTO.java  CartDTO.java  CartInfoDTO.java  CartItemDTO.java  CartOrderDTO.java  CompanyDTO.java  DeliveryOptionDTO.java  PaymentDTO.java  PaymentMethodDTO.java  PersonDTO.java
src/main/java/org/beat/it/frontend/dto/catalog/: ProductDTO.java  ProductListDTO.java
src/main/java/org/beat/it/frontend/jsf/: CartBean.java  HomePageBean.java  HomePageView.java  Message.java  OrderBean.java  OrderView.java
src/main/java/org/beat/it/frontend/jsf/converter/: ProductSearchConverter.java
src/main/java/org/beat/it/frontend/jsf/producer/: CartProducer.java  ProductsProducer.java
src/main/java/org/beat/it/frontend/jsf/validator/: DifferentDeliveryAddressValidator.java  ShouldProvideAddressOnlyIfCheckedValidator.java
src/main/java/org/beat/it/frontend/rest/: JaxRsApplication.java
src/main/java/org/beat/it/frontend/rest/authentication/: AuthenticationToken.java  AuthenticationTokenRequestFilter.java  AuthenticationTokenResponseFilter.java  TokenGenerator.java  TokenHolder.java
src/main/java/org/beat/it/frontend/rest/cart/: CartResource.java
src/main/java/org/beat/it/frontend/rest/catalog/: CatalogResource.java
src/main/java/org/beat/it/frontend/rest/swagger/: CORSFilter.java
src/main/java/org/beat/it/frontend/transformer/: ImageTransformer.java
src/main/java/org/beat/it/frontend/transformer/cart/: AddressTransformer.java  BillingDetailsTransformer.java  CartInfoTransformer.java  CartItemTransformer.java  CartTransformer.java  CompanyTransformer.java  DeliveryOptionTransfomer.java  DeliveryOptionTransformer.java  PaymentMethodTransformer.java  PaymentTransformer.java  PersonTransformer.java  PersonTransformer.java.orig
src/main/java/org/beat/it/frontend/transformer/catalog/: ProductTransformer.java
src/main/java/org/beat/it/jsf/: Main.java  Message.java
src/main/resources/: homepage.xhtml  index.html  index.xhtml  order.xhtml
src/main/resources/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/resources/css/: eshop.css
src/main/webapp/: homepage.xhtml  order.xhtml
src/main/webapp/WEB-INF/: template.xhtml  web.xml
src/main/webapp/resources/default/: eshop.css
src/test/java/org/beat/it/: StreamTest.java
src/test/resources/: arquillian.xml
